# InteractiveMap

./: README.md
BackOffice/: BackOffice.csproj
Database/: Database.csproj  EfContext.cs
Database/Mapping/: PlaceMap.cs  ZoneMap.cs
Entities/: Entities.csproj  Place.cs  PlaceCategory.cs  User.cs  Zone.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
